<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCollectLocalizationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-95-s3Q">
                                <rect key="frame" x="147" y="127" width="81" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-LG-TKm">
                                <rect key="frame" x="158.66666666666666" y="156" width="58" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-MM-ghH">
                                <rect key="frame" x="161.66666666666666" y="188" width="52" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Aware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-80-ztT">
                                <rect key="frame" x="16" y="54" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-Wk-kU3">
                                <rect key="frame" x="156" y="217" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-uN-HX1">
                                <rect key="frame" x="240" y="127" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-Ot-Hhv">
                                <rect key="frame" x="240" y="156" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1l-BK-OhB">
                                <rect key="frame" x="240" y="189" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-Bp-crU">
                                <rect key="frame" x="14" y="319" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-nw-aie">
                                <rect key="frame" x="154.66666666666666" y="97" width="66" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-hn-91p">
                                <rect key="frame" x="240" y="97" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83b-K3-cLc">
                                <rect key="frame" x="118" y="266" width="139" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91C-uC-Zr5">
                                <rect key="frame" x="240" y="218" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s4f-nw-aie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="092-pm-rGs"/>
                            <constraint firstItem="TJh-uN-HX1" firstAttribute="top" secondItem="x1w-hn-91p" secondAttribute="bottom" constant="9" id="1Hc-lG-twK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91C-uC-Zr5" secondAttribute="trailing" constant="16" id="2AD-o5-ybP"/>
                            <constraint firstItem="x1w-hn-91p" firstAttribute="centerY" secondItem="s4f-nw-aie" secondAttribute="centerY" id="7G6-nl-1DQ"/>
                            <constraint firstItem="s4f-nw-aie" firstAttribute="top" secondItem="Q9s-80-ztT" secondAttribute="bottom" constant="20" id="8T3-cv-UOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBB-Ot-Hhv" secondAttribute="trailing" constant="16" id="8cU-Th-P6r"/>
                            <constraint firstItem="bjF-95-s3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Afc-sH-1w4"/>
                            <constraint firstItem="hBB-Ot-Hhv" firstAttribute="leading" secondItem="QAM-LG-TKm" secondAttribute="trailing" constant="23.333333333333343" id="Hnp-9A-z2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJh-uN-HX1" secondAttribute="trailing" constant="16" id="ImZ-1k-aYD"/>
                            <constraint firstItem="91C-uC-Zr5" firstAttribute="top" secondItem="m1l-BK-OhB" secondAttribute="bottom" constant="8" id="Nb9-33-vb6"/>
                            <constraint firstItem="x1w-hn-91p" firstAttribute="leading" secondItem="s4f-nw-aie" secondAttribute="trailing" constant="19.333333333333314" id="Odm-XN-Z5m"/>
                            <constraint firstItem="m1l-BK-OhB" firstAttribute="top" secondItem="hBB-Ot-Hhv" secondAttribute="bottom" constant="12" id="OkL-YS-UxB"/>
                            <constraint firstItem="d8l-Wk-kU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RH9-rD-UBh"/>
                            <constraint firstItem="d8l-Wk-kU3" firstAttribute="top" secondItem="VOq-MM-ghH" secondAttribute="bottom" constant="7" id="Tq9-uf-hJq"/>
                            <constraint firstItem="QAM-LG-TKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wh2-XA-bNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9s-80-ztT" secondAttribute="trailing" constant="16" id="Wkr-kx-vJC"/>
                            <constraint firstItem="ZEz-Bp-crU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="XqI-Tl-JV1"/>
                            <constraint firstItem="ZEz-Bp-crU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="YmJ-5w-jYa"/>
                            <constraint firstItem="VOq-MM-ghH" firstAttribute="top" secondItem="QAM-LG-TKm" secondAttribute="bottom" constant="10" id="Ysl-Wu-zyj"/>
                            <constraint firstItem="QAM-LG-TKm" firstAttribute="top" secondItem="bjF-95-s3Q" secondAttribute="bottom" constant="7" id="aFX-wH-RDH"/>
                            <constraint firstItem="VOq-MM-ghH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOb-C2-9hV"/>
                            <constraint firstItem="bjF-95-s3Q" firstAttribute="top" secondItem="s4f-nw-aie" secondAttribute="bottom" constant="8.3333333333333286" id="bt6-tv-9P1"/>
                            <constraint firstItem="hBB-Ot-Hhv" firstAttribute="top" secondItem="TJh-uN-HX1" secondAttribute="bottom" constant="8" id="dif-pF-Zap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEz-Bp-crU" secondAttribute="trailing" constant="16" id="gcG-Kf-DpH"/>
                            <constraint firstItem="83b-K3-cLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfS-2r-AqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1l-BK-OhB" secondAttribute="trailing" constant="16" id="l34-6K-h71"/>
                            <constraint firstItem="d8l-Wk-kU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUb-8f-4ep"/>
                            <constraint firstItem="Q9s-80-ztT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ny6-ow-aNh"/>
                            <constraint firstItem="91C-uC-Zr5" firstAttribute="leading" secondItem="d8l-Wk-kU3" secondAttribute="trailing" constant="21" id="pA1-IE-cpa"/>
                            <constraint firstItem="x1w-hn-91p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="pDc-x5-ZPC"/>
                            <constraint firstItem="m1l-BK-OhB" firstAttribute="leading" secondItem="VOq-MM-ghH" secondAttribute="trailing" constant="26.333333333333343" id="vRc-mr-cba"/>
                            <constraint firstItem="TJh-uN-HX1" firstAttribute="leading" secondItem="bjF-95-s3Q" secondAttribute="trailing" constant="12" id="vU9-f4-B2r"/>
                            <constraint firstItem="Q9s-80-ztT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="veA-e4-22b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x1w-hn-91p" secondAttribute="trailing" constant="16" id="vrS-p0-wxa"/>
                            <constraint firstItem="83b-K3-cLc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="wGx-H5-CyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ZEz-Bp-crU" id="aRT-R5-KB0"/>
                        <outlet property="altitudeLabel" destination="91C-uC-Zr5" id="l0S-Ie-kL0"/>
                        <outlet property="courseLabel" destination="hBB-Ot-Hhv" id="fft-y5-loE"/>
                        <outlet property="latitudeLabel" destination="x1w-hn-91p" id="46k-6l-fz9"/>
                        <outlet property="longitudeLabel" destination="TJh-uN-HX1" id="245-nK-QdM"/>
                        <outlet property="speedLabel" destination="m1l-BK-OhB" id="o4L-kc-nXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.773399014778327"/>
        </scene>
    </scenes>
</document>
